button
    background-color: lightblue
    border-radius: 10%
    width: 100px
    height: 30px
    border-bottom: 2px solid darkgray
    
    span
        color: darkblue
        font-size: 20px
        &:hover
            color: white
    &:hover
        background-color: darken(lightblue, 10)
    
#showResult
    display: block

#navButtons
    display: flex

    margin: 10px auto
    width: 300px
    button
        margin: 0 10px


#display
    display: flex
    margin: 0 auto
    width: 300px
    // border: 1px solid red
    justify-content: center
    padding: 10px

    button
        margin: 0 10px


#title
    margin: 0 auto
    width: 700px
    

#Lower
    &:hover
        color: red

#Bigger
    &:hover
        color: green

#Correct
    &:hover
        color: yellow